# shrio

./: README.md  pom.xml
shrioNative/: pom.xml
shrioNative/src/main/java/com/liuchen/: MyPermissionRealm.java  NativeTest.java
shrioNative/src/main/java/com/liuchen/springBoot/: MainShiroApplication.java
shrioNative/src/main/java/com/liuchen/springBoot/config/: SpringBootShrioConfig.java
shrioNative/src/main/java/com/liuchen/springBoot/controller/: AuthComtroller.java  LoginController.java
shrioNative/src/main/java/com/liuchen/springBoot/exceptionHandle/: HandleException.java
shrioNative/src/main/java/com/liuchen/springBoot/mapper/: MySessionMapper.java  SysAuthDao1.java  SysRoleAuthDao1.java  SysRoleDao1.java  SysUserDao1.java  SysUserRoleDao1.java
shrioNative/src/main/java/com/liuchen/springBoot/myRealm/: MyRealm.java
shrioNative/src/main/resources/: application.yml  shiro.ini
shrioNative/src/main/resources/mapper/: SysAuthDao1.xml  SysRoleAuthDao1.xml  SysRoleDao1.xml  SysUserDao1.xml  SysUserRoleDao1.xml
src/main/java/com/liuchen/shriotest/shrio/: ShrioApplication.java
src/main/java/com/liuchen/shriotest/shrio/config/: CommonConfig.java
src/main/java/com/liuchen/shriotest/shrio/controller/: LoginController.java
src/main/java/com/liuchen/shriotest/shrio/entity/: ApiResult.java  ResultCode.java  SysAuth.java  SysMenu.java  SysRole.java  SysRoleAuth.java  SysUser.java  SysUserRole.java
src/main/java/com/liuchen/shriotest/shrio/mapper/: SysAuthDao.java  SysRoleAuthDao.java  SysRoleDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/liuchen/shriotest/shrio/myIntercept/: AuthIntercept.java
src/main/java/com/liuchen/shriotest/shrio/util/: JwtUtil.java  TokenStringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysAuthDao.xml  SysRoleAuthDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/sql/: shrio.sql
src/test/java/com/liuchen/shriotest/shrio/: ShrioApplicationTests.java
