# =============================================================================
# Tutorial INI configuration
#
# Usernames/passwords are based on the classic Mel Brooks' film "Spaceballs" :)
# =============================================================================
# 注意：注意： # 开头表示注释哦.
# -----------------------------------------------------------------------------
# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
# [users]
# 数据格式 用户名=密码，角色1，角色2……
# root = secret, admin
# guest = guest, guest
# presidentskroob = 12345, president
# darkhelmet = ludicrousspeed, darklord, schwartz
# lonestarr = vespa, goodguy, schwartz

# -----------------------------------------------------------------------------
# Roles with assigned permissions
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
# 模拟从数据库查询的角色和权限列表 #数据格式 角色名=权限1，权限2
# [roles]
# admin = *
# schwartz = lightsaber:*
# goodguy = winnebago:drive:eagle5


[main]
# 声明Realm域  名字=全限定类名  这个名字是随便起的。
permReam=com.liuchen.MyPermissionRealm
#注册realm到securityManager中     securityManager.realms=$上面自己起的名字。注意。等号左边的不能动，这个就相当于Spring配置文件中的属性注入.
securityManager.realms=$permReam